
              <li>

<img src="<?php slideImage ('slide_2'); ?>" alt="">



                <div class="flex-caption">
                    <h3><?php textData ('slide_2_text_header'); ?></h3> 
					<p><?php textData ('slide_2_text_description'); ?></p> 
					<a href="#" class="btn btn-theme">Learn More</a>
                </div>
              </li>
              <li>

<img src="<?php slideImage ('slide_3'); ?>" alt="">



                <div class="flex-caption">
                    <h3><?php textData ('slide_3_text_header'); ?></h3> 
					<p><?php textData ('slide_3_text_description'); ?></p> 
					<a href="#" class="btn btn-theme">Learn More</a>
                </div>
              </li>